spring.application.name=OOP_Food_Project
spring.main.web-application-type=none
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/Food
spring.datasource.username=postgres
spring.datasource.password=Postgresql!132
spring.main.allow-circular-references=true